{
  "name": "velocart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/nprogress": "^0.2.3",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.511.0",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.3",
    "razorpay": "^2.9.6",
    "rc-tree": "^5.13.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.2.0",
    "resend": "^4.4.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.0.17",
    "twilio": "^5.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "prisma": "^6.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
